ignore-empty-password
#font=Ubuntu

clock
timestr=%H:%M:%S
datestr=%A, %m %Y
inside-color=#00000000
ring-color=#00000000

indicator-thickness=4px
line-uses-ring

#timestr=%R
#datestr=%a, %e of %B

screenshots

fade-in=0.2

effect-blur=10x2
#effect-greyscale
#effect-scale=0.1

indicator
indicator-radius=150
indicator-thickness=5
indicator-caps-lock

#key-hl-color=880033

#separator-color=00000000

inside-clear-color=00000000
#inside-caps-lock-color=009ddc00
inside-ver-color=00000000
inside-wrong-color=00000000

#ring-color=231f20D9
ring-clear-color=00000000
#ring-caps-lock-color=231f20D9
ring-ver-color=00000000
ring-wrong-color=00000000

#line-color=00000000
#line-clear-color=ffd204FF
#line-caps-lock-color=009ddcFF
#line-ver-color=d9d8d8FF
#line-wrong-color=ee2e24FF

text-clear-color=00000000
text-ver-color=d9d8d8FF
text-wrong-color=ee2e24FF

#bs-hl-color=ee2e24FF
#caps-lock-key-hl-color=ffd204FF
#caps-lock-bs-hl-color=ee2e24FF
#disable-caps-lock-text
#text-caps-lock-color=009ddc
