### USER INTERFACE 

# FONT
font pango: FontAwesome 8

# BACKGROUND
# output * bg .data/background/forest.jpg fill
exec swaybg -i ~/.config/sway/.data/background/seashore.jpg

#output DP-1 {
#    bg .data/background/forest.jpg fill
#    pos 0 0
#}
#output DP-3 {
#    bg .data/background/forest.jpg fill
#    transform 90
#}
# Wacom Tablet - Example
#   input "1386:884:Wacom_Intuos_S_Pad" map_to_output HDMI-A-1
#   input "1386:884:Wacom_Intuos_S_Pen" map_to_output HDMI-A-1

# GTK THEMING
exec_always ~/.config/sway/scripts/import-gsettings

# GAPS AND BORDERS
gaps inner 8
gaps outer 3 
default_border pixel 1
smart_borders on

#hide_edge_borders both
for_window [class=".*"] border pixel 1
# default_border pixel 1

# WINDOW DECORATIONS
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #4fe0cf #2f343f #d8dee8 #d8dee8 #4fe0cf
client.focused_inactive #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.unfocused        #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.urgent           #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder      #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background       #2f343f

# class                 border  bground text    indicator child_border
# client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
# client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
# client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
# client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
# client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
# client.background       #F8F8F2

bar {
    swaybar_command waybar
}